<html>
<head>
	<title>번역 사이트</title>
	<body bgcolor="#6EE5A3">
</head>

<style>
.purple_window {
	display: inline-block;
	width: 366px; height: 35px;
	border: 3px solid #B750EA;
	background: white;
}

.purple_window_output {
	display: inline-block;
	width: 566px; height: 335px;
	border: 3px solid #B750EA;
	background: white;
}
.input_text {
	width: 348px; height: 21px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.sch_smit {
	width: 54px; height: 40px;
	margin: 0; border: 0;
	vertical-align: top;
	background: #B750EA;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
}
.sch_smit:hover {
	background: #FF66FF;
}

.centered 
{ 
	display: table; 
	margin-left: 
	auto; margin-right: auto; 
}

select {
  width: 200px; 
  padding: .8em .5em; 
  font-family: 나눔고딕;  
  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%; /* 네이티브 화살표 대체 */  
  border: 1px solid #999; 
  border-radius: 0px; 
  -webkit-appearance: none; 
  -moz-appearance: none;
  appearance: none;
  border: 3px solid #B750EA;
  background-color: white;
}

</style>

<br>

<span class='centered'>
	<form method="post">
		<span class='purple_window'>
			<input type='text' class='input_text' name='original'/>
		</span>
		<input type='submit' class='sch_smit' value='번역'/>
	</form>
</span>

<br>

<span class='centered'>
	<form method="post">
		<select name='from'><option selected>ko
				<option>en
				<option>af
				<option>sq
				<option>ar
				<option>be
				<option>bg
				<option>ca
				<option>zh-CN
				<option>zh-TW
				<option>hr
				<option>cs 
				<option>da
				<option>nl
				<option>et
				<option>tl
				<option>fi
				<option>fr
				<option>gl
				<option>de
				<option>el
				<option>iw
				<option>hi
				<option>hu
				<option>is
				<option>id
				<option>ga
				<option>it
				<option>ja
				<option>ko
				<option>lv
				<option>lt
				<option>mk
				<option>ms
				<option>mt
				<option>no
				<option>fa
				<option>pl
				<option>pt
				<option>ro
				<option>ru
				<option>sr
				<option>sk
				<option>sl
				<option>es
				<option>sw
				<option>sv
				<option>th
				<option>tr
				<option>uk
				<option>vi
				<option>cy
				<option>yi
		</select>
		
		&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp;
		
		<select name='to'><option>ko
				<option selected>en
				<option>af
				<option>sq
				<option>ar
				<option>be
				<option>bg
				<option>ca
				<option>zh-CN
				<option>zh-TW
				<option>hr
				<option>cs 
				<option>da
				<option>nl
				<option>et
				<option>tl
				<option>fi
				<option>fr
				<option>gl
				<option>de
				<option>el
				<option>iw
				<option>hi
				<option>hu
				<option>is
				<option>id
				<option>ga
				<option>it
				<option>ja
				<option>ko
				<option>lv
				<option>lt
				<option>mk
				<option>ms
				<option>mt
				<option>no
				<option>fa
				<option>pl
				<option>pt
				<option>ro
				<option>ru
				<option>sr
				<option>sk
				<option>sl
				<option>es
				<option>sw
				<option>sv
				<option>th
				<option>tr
				<option>uk
				<option>vi
				<option>cy
				<option>yi
		</select>
<br>
<br>

<span class='centered'>
	<span class='purple_window_output'>
		<input type='text', class='input_text' />
	</span>
</span>


<body>
</body>
</html>

